<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.hy.note.ui.NoteListViewModel" />
        
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc_note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{adapter}"
            />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="@{viewModel.empty?View.VISIBLE:View.GONE}">

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据是空的"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:text="添加日志"
            android:onClick="@{()->viewModel.addClick()}"></Button>
    </LinearLayout>



</layout>