# memorandum

./: README.md  build.gradle  buildModule.gradle  config.gradle  dependency.gradle  gradle.properties  settings.gradle
advertisement/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  shuangbianlian.pag
app/src/main/java/com/hy/memorandum/: AppbarTestActivity.kt  FlutterDemoActivity.kt  MainActivity.kt  MainViewModel.kt  NoteApplication.kt  TestAdapter.kt
app/src/main/java/com/hy/memorandum/otherdemo/: AnimationTestDemo.java  GifActivity.java  LottieActivity.java  PagActivity.java  ScreenBroadcastReceiver.java
app/src/main/java/com/hy/memorandum/widget/: HyViewPager.kt
app/src/main/res/drawable/: ic_tab_selector_cc.xml  ic_tab_selector_pc.xml  text_tab_selector.xml  vector_drawable_icn_common_talk_girlvoice.xml
app/src/main/res/layout/: activity_animation_test_demo.xml  activity_appbar_test.xml  activity_flutter_demo.xml  activity_gif.xml  activity_lottie.xml  activity_main.xml  activity_pag.xml  custom_tab.xml  item_test.xml  msg_log.xml
app/src/main/res/menu/: menu_bedone.xml  menu_note.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
bedone/: build.gradle  push.gradle
bedone/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hy/common/: HyVariable.kt
common/src/main/java/com/hy/common/arouter/: Param.kt  Route.kt
common/src/main/java/com/hy/common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
common/src/main/java/com/hy/common/cache/: GlobalVariable.kt
common/src/main/java/com/hy/common/data/: DicType.kt  Note.kt
common/src/main/java/com/hy/common/eventbus/: CreateDicTypeEvent.kt  RefreshBedone.kt  RefreshNote.kt
common/src/main/java/com/hy/common/exception/: MemException.kt
common/src/main/java/com/hy/common/extend/: AppExtend.kt
common/src/main/java/com/hy/common/flutter/: MemFlutterActivity.kt  MemFlutterConstants.kt  MethodChannelPlugin.kt
common/src/main/java/com/hy/common/manager/: ActivityManager.kt
common/src/main/java/com/hy/common/model/: Bedone.kt  DicType.kt  Note.kt
common/src/main/java/com/hy/common/navigator/: BaseNavigator.kt  BedoneNavigator.kt  BedoneService.kt  DicManagerNavigator.kt  DicManagerService.kt  NatigatorParam.kt  NavigatorManager.kt  NavigatorMethod.kt  NoteNavigator.kt  NoteService.kt
common/src/main/java/com/hy/common/repo/: BaseReq.kt  LocalDataManager.kt  ReponseCall.kt
common/src/main/java/com/hy/common/repo/coroutines/: NoteDataApiCoroutine.kt  NoteDataRepoApiCoroutine.kt  NoteLocalDataApiCoroutine.kt  NoteRepositoryCoroutine.kt
common/src/main/java/com/hy/common/repo/note/: NoteDataApi.kt  NoteDataRepoApi.kt  NoteLocalDataApi.kt  NoteRepository.kt
common/src/main/java/com/hy/common/room/: AppDatabase.kt  NoteDao.kt  RoomExtension.kt
common/src/main/java/com/hy/common/room/dao/: BedoneDao.kt  DicTypeDao.java  DicTypeDao.kt  NoteDao.kt
common/src/main/java/com/hy/common/threadpool/: ThreadPoolManager.kt
common/src/main/java/com/hy/common/widget/: AddDicTypeDialog.kt  AddDicTypePopupWin.kt  DicManagerPopupWin.kt  DicPopAdapter.kt  DicPopupWin.kt  FlutterNativeImageChannel.kt  ItemTouchHelper.kt  MemRecyclerViewItem.java  MyPlugin.kt  MyView.java  MyViewFactory.java  RecyclerDiffItemCallback.java  RecyclerDiffItemCallback.kt  RecyclerItemCallback.java
common/src/main/res/drawable/: toolbar_shadow_bg.xml
common/src/main/res/layout/: add_dic_type_dialog.xml  dic_manager_popup.xml  dic_popup.xml  dic_popup_item.xml
common/src/main/res/values/: colors.xml  styles.xml
dataCompile/: build.gradle
dicmanager/: build.gradle
dicmanager/src/androidTest/java/com/hy/dicmanager/: ExampleInstrumentedTest.kt
dicmanager/src/main/: AndroidManifest.xml
dicmanager/src/main/assets/: default_dictypes.json
dicmanager/src/main/java/com/hy/dicmanager/: DicFileBean.kt
dicmanager/src/main/java/com/hy/dicmanager/repo/: DicTypeDataApi.kt  DicTypeLocalDataApi.kt  DicTypeRepository.kt
dicmanager/src/main/java/com/hy/dicmanager/router/: DicManagerServiceImpl.kt
dicmanager/src/main/java/com/hy/dicmanager/ui/: DicManagerActivity.kt  DicManagerViewModel.kt
dicmanager/src/main/res/layout/: dic_manager_activity.xml
dicmanager/src/test/java/com/hy/dicmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hybrid/src/main/: AndroidManifest.xml
inter/: build.gradle  push.gradle
inter/src/main/: AndroidManifest.xml
memo_flutter/: README.md  pubspec.yaml
memo_flutter/lib/: main.dart
memo_flutter/test/: widget_test.dart
my_flutter_module/: README.md  pubspec.yaml
my_flutter_module/lib/: MemTab.dart  data_detail.dart  data_item.dart  datalist_one.dart  dicmanager_page.dart  example_route.dart  generated_plugin_registrant.dart  gesturePainter.dart  main.dart  main_page.dart  native_image_provider.dart  not_find_page.dart  setting.dart
my_flutter_module/lib/channel/: FlutterPlugin.dart
my_flutter_module/lib/common/utils/: util.dart
my_flutter_module/lib/common/widget/: crop_image.dart  item_builder.dart  memory_usage_chart.dart  (+3 more)
my_flutter_module/lib/pages/: main_page.dart
my_flutter_module/lib/router/: application.dart  router_handlers.dart  routers.dart
note/: build.gradle
note/src/main/: AndroidManifest.xml
note/src/main/java/com/hy/note/repo/: JavaNoteDataApi.kt  NoteDataApi.kt  NoteLocalDataApi.kt  NoteRepository.kt
note/src/main/java/com/hy/note/route/: NoteServiceImpl.kt
note/src/main/java/com/hy/note/ui/: NoteBindingAdapter.kt  NoteEditActivity.kt  NoteEditViewModel.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteMemCache.kt
note/src/main/java/com/hy/note/widget/: DicPopupWin.kt  NoteDiffItemCallback.kt  RecyclerDiffItemCallback.java
note/src/main/res/layout/: activity_note_edit.xml  dic_popup_note.xml  fragment_note_list.xml  item_note.xml
setting/src/main/: AndroidManifest.xml
utils/: build.gradle  push.gradle
utils/src/main/: AndroidManifest.xml
(+76 files in other folders)
