// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {//本地Maven仓库地址
            url "$rootDir/memorandum-libs"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {//本地Maven仓库地址
            url "$rootDir/memorandum-libs"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    buildToolsVersion = "30.0.0"
    compileSdkVersion = 30
    //ndkVersion = "22.1.7171670"
    minSdkVersion = 21
    targetSdkVersion = 28
    version_code = 1
    version_name = "1.0.0"
}