# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#kapt的优化
#启用kapt编译规避
kapt.include.compile.classpath=false
kapt.incremental.apt=true


#定义三方框架版本
recyclerviewVersion=1.2.0
room_version=2.2.5
kotlinx_coroutines=1.3.3
elegantbus=2.0.0
glide_version=4.11.0


#定义组件aar版本
utils=com.hy.utils:utils:1.0.0
common=com.hy.common:common:1.0.0
note=com.hy.note:note:1.0.0
bedone=com.hy.bedone:bedone:1.0.0
dicmanager=com.hy.dicmanager:dicmanager:1.0.0
advertisement=com.hy.advertisement:advertisement:1.0.0
setting=com.hy.setting:setting:1.0.0
inter=com.hy.inter:inter:1.0.0
hybrid=com.hy.hybrid:hybrid:1.0.0
