include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'my_flutter_module/.android/include_flutter.groovy'
))

rootProject.name = "memorandum"

def workDir = new File('E:/learnprojects/memorandum')
def projects = ['advertisement','common','dicmanager','hybrid','note','setting','dataCompile','utils']

if(workDir!=null){
    workDir.listFiles().each {projectDir ->
        if(projectDir.isDirectory() && !projectDir.name.contains("app")
                && !projectDir.name.contains(".git")
                && !projectDir.name.contains(".gradle")
                && !projectDir.name.contains(".idea")
                && !projectDir.name.contains(".build")){
            if (projects == null || projects.size() == 0 || projects.contains(projectDir.name)) {
                include ":${projectDir.name}"
                project(":${projectDir.name}").projectDir = projectDir
            }
        }
    }
}

include ':my_flutter_module'
