include ':app'
rootProject.name = "memorandum"

def workDir = new File('E:/Android/AndroidStudioProjects/memorandum')
def projects = ['advertisement','common','dicmanager','hybrid','note','setting','dataCompile']

if(workDir!=null){
    workDir.listFiles().each {projectDir ->
        if(projectDir.isDirectory() && !projectDir.name.contains("app")
                && !projectDir.name.contains(".git")
                && !projectDir.name.contains(".gradle")
                && !projectDir.name.contains(".idea")
                && !projectDir.name.contains(".build")){
            if (projects.contains(projectDir.name)) {
                include ":${projectDir.name}"
                project(":${projectDir.name}").projectDir = projectDir
            }
        }
    }
}


