apply plugin: 'com.android.library'
apply from: "../buildModule.gradle"
//apply from: "../dependency.gradle"

android {
    defaultConfig{
        versionCode 2
        versionName "2.0"
    }
}
dependencies{
    def projects = rootProject.getChildProjects()
    def projectsKey = ['utils','common']
    projectsKey.each { key->
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
            def moduleVer = properties.getProperty("$key")
            println "moduleVer:" + moduleVer
            implementation "$moduleVer"
        }
    }

//    implementation project(":common")
//    implementation project(":utils")
}