apply plugin: 'com.android.library'
apply from: "../buildModule.gradle"

dependencies {
    def projects = rootProject.getChildProjects()
    def projectsKey = ['common']
    projectsKey.each { key->
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            def propFile = file("../gradle.properties")
            def props = new Properties()
            props.load(new FileInputStream(propFile))
            def moduleVersion = props.getProperty("$key")
            implementation moduleVersion
        }
    }
    implementation project(":dataCompile")
    kapt project(":dataCompile")
}

