apply plugin: 'com.android.application'
apply from: "../buildModule.gradle"
apply plugin: 'kotlin-android'
//apply from: "../dependency.gradle"

android {
    defaultConfig {
        applicationId "com.hy.memorandum"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def projects = rootProject.getChildProjects()
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    def projectsKey = ['utils','common','note','bedone','dicmanager']
    projectsKey.each { key->
       // println "projects:" + projects
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            def propFile = file("../gradle.properties")
            def props = new Properties()
            props.load(new FileInputStream(propFile))
            def moduleVersion = props.getProperty("$key")
           // println "moduleVersion:" + moduleVersion
            implementation moduleVersion
        }
    }
    implementation project(":flutter")

    implementation "com.airbnb.android:lottie:3.7.2"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.tencent.tav:libpag:3.2.7.37'


}