apply plugin: 'com.android.application'
apply from: "../buildModule.gradle"
apply from: "../dependency.gradle"

android {
    defaultConfig {
        applicationId "com.hy.memorandum"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def projects = rootProject.getChildProjects()
    def projectsKey = ['utils','common','note','bedone','dicmanager']
    projectsKey.each { key->
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
            def moduleVer = properties.getProperty("$key")
            println "moduleVer:" + moduleVer
            implementation "$moduleVer"
        }
    }
    implementation project(path: ':flutter')


}