apply plugin: 'com.android.application'
apply from: "../buildModule.gradle"
android {
    defaultConfig {
        applicationId "com.hy.memorandum"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
      implementation project(":utils")
      implementation project(path:':common')
      implementation project(":note")
      implementation project(":bedone")

}