apply plugin: 'com.android.library'
apply from: "../buildModule.gradle"
//apply from: "../dependency.gradle"

dependencies{
    def projects = rootProject.getChildProjects()
    def projectsKey = ['utils','dataCompile']
    projectsKey.each { key->
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            //implementation 'androidx.core:core-ktx:1.3.2'
            implementation rootProject.ext.android[key]
        }
    }
    implementation "androidx.multidex:multidex:2.0.1"

//    implementation project(":utils")
//    implementation project(":dataCompile")
//   // kapt  project(":dataCompile")
//    implementation "androidx.multidex:multidex:2.0.1"
}
