apply plugin: 'com.android.library'
apply from: "../buildModule.gradle"
//apply from: "../dependency.gradle"

dependencies{
    def projects = rootProject.getChildProjects()
    def projectsKey = ['utils','dataCompile']
    projectsKey.each { key->
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
            def moduleVer = properties.getProperty("$key")
            println "moduleVer:" + moduleVer
            implementation "$moduleVer"
        }
    }
    implementation "androidx.multidex:multidex:2.0.1"

//    implementation project(":utils")
//    implementation project(":dataCompile")
//   // kapt  project(":dataCompile")
//    implementation "androidx.multidex:multidex:2.0.1"
}
