apply plugin: 'com.android.library'
apply from: "../buildModule.gradle"
//apply from: "../dependency.gradle"

dependencies{
    def projects = rootProject.getChildProjects()
    def projectsKey = ['utils','dataCompile']
    projectsKey.each { key->
        if (projects.containsKey(key)) {
            implementation project(":$key")
        } else {
            def propFile = file("../gradle.properties")
            def props = new Properties()
            props.load(new FileInputStream(propFile))
            def moduleVersion = props.getProperty("$key")
            implementation moduleVersion
        }
    }
    implementation "androidx.multidex:multidex:2.0.1"
    implementation project(":flutter")

//    implementation project(":utils")
//    implementation project(":dataCompile")
//   // kapt  project(":dataCompile")
//    implementation "androidx.multidex:multidex:2.0.1"
}
