<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">


    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"></TextView>

    <TextView
        android:id="@+id/msg_device"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="2dp"></TextView>
</LinearLayout>